<.header>
  Feed <%= @feed.id %>
  <:subtitle>This is a feed record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/feeds/#{@feed}/edit"}>
      <.button>Edit feed</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @feed.title %></:item>
  <:item title="Url"><%= @feed.url %></:item>
</.list>

<%= for entry <- @feed.entries do %>
  <h2 class="text-xl"><%= entry.title %></h2>
  <p><%= entry.url %></p>
  <p><%= entry.publish_date %></p>
  <p><%= entry.content %></p>
  <br>
<% end %>

<.back navigate={~p"/feeds"}>Back to feeds</.back>
